### ISSUE TITLE
MacOS crash on bootup

### ISSUE THREAD

**Issue by alltheseas** [damus-io/damus#2581]
**What happens**
When I open damus on my mac mini, it crashes on bootup. 

https://damus.io/nevent1qqsvdtpc4qmkx2wl7vap6l5djqns35gmvrykk5txym02j8vk0l5d2ecpr9mhxue69uhkummnw3ezuargv4ekzmt9vdshgtnfduq3gamnwvaz7tmwdaehgu3wx9ekzapwdaexwqgewaehxw309aex2mrp0yh8wetvd3hhyer9wghxuet5qy88wumn8ghj77t9wd68ytndv53ltxdr

**Comment by alltheseas** [comment]
MacOS 15.1 Beta 24b5070a, damus 1.10.1

**Comment by danieldaquino** [comment]
**Versions affected** 1.12.3, 1.12 et al.

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: damus [5231]
```

All crash logs seem to have the same or highly similar stack trace on the crashing thread:

```
Thread 9 Crashed:
0   libsystem_kernel.dylib        	       0x1901fe600 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x190236f70 pthread_kill + 288
2   libsystem_c.dylib             	       0x190143908 abort + 128
3   damus                         	       0x1034dac14 0x102f38000 + 5909524
4   damus                         	       0x1034dc0b8 0x102f38000 + 5914808
5   damus                         	       0x102f4788c 0x102f38000 + 63628
6   damus                         	       0x102f43e48 0x102f38000 + 48712
7   damus                         	       0x102f470c4 0x102f38000 + 61636
8   damus                         	       0x102f43938 0x102f38000 + 47416
9   damus                         	       0x102f40d70 0x102f38000 + 36208
10  damus                         	       0x102f464f8 0x102f38000 + 58616
11  damus                         	       0x102f4f1b0 0x102f38000 + 94640
12  damus                         	       0x102f4ee38 0x102f38000 + 93752
13  libsystem_pthread.dylib       	       0x1902372e4 _pthread_start + 136
14  libsystem_pthread.dylib       	       0x1902320fc thread_start + 8
```

Probably not hard to find where this is crashing, just need to desymbolicate crash logs

**Comment by danieldaquino** [comment]
I could not easily desymbolicate, but I found another (symbolicated) crash report with the same pattern:

```
Thread 18 Crashed:
0   libsystem_kernel.dylib        	0x000000018e227720 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x000000018e25ff70 pthread_kill + 288 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000018e16c908 abort + 128 (abort.c:122)
3   libsystem_malloc.dylib        	0x000000018e075e38 malloc_vreport + 896 (malloc_printf.c:251)
4   libsystem_malloc.dylib        	0x000000018e0799bc malloc_report + 64 (malloc_printf.c:290)
5   libsystem_malloc.dylib        	0x000000018e098144 find_zone_and_free + 528 (malloc.c:3054)
6   Foundation                    	0x000000018fc1b320 __DataStorage.__deallocating_deinit + 104 (Data.swift:561)
7   libswiftCore.dylib            	0x000000019f3db9f8 _swift_release_dealloc + 56 (HeapObject.cpp:847)
8   libswiftCore.dylib            	0x000000019f3dca4c bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 160 (RefCount.h:0)
9   damus                         	0x0000000100c637a0 PushNotificationClient.set_device_token(new_device_token:) + 64 (PushNotificationClient.swift:20)
10  damus                         	0x0000000100dad585 closure #1 in AppDelegate.application(_:didRegisterForRemoteNotificationsWithDeviceToken:) + 1 (damusApp.swift:78)
11  damus                         	0x0000000100ac72cd partial apply for closure #2 in preload_events(state:events:) + 1 (/<compiler-generated>:0)
12  libswift_Concurrency.dylib    	0x000000026eb3d035 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:497)
```

Ok, this does not look trivial to fix. Looks like an obscure memory or concurrency issue related to the reference counter. Increasing estimate to 5 story points

**Comment by danieldaquino** [comment]
**Note:** Might not be the same crash, the size of the stack trace pertaining to `damus` is different.
